# DeepSeek API（使用的代理）
DEEPSEEK_API_ENDPOINT=https://xxxx
DEEPSEEK_API_KEY=xxxx

# Doubao TTS API
DOUBAO_API_URL=https://openspeech.bytedance.com/api/v1/tts
DOUBAO_APPID=xxxx
DOUBAO_ACCESS_TOKEN=xxx
DOUBAO_UID=xxxx
DOUBAO_CLUSTER=volcano_tts

# OpenAI API（使用的代理）
OPENAI_API_BASE_URL=https://xxx
OPENAI_API_KEY=xxxx
OPENAI_MODEL_NAME=模型

# 微信登录
NEXT_PUBLIC_APP_URL=https://xxx.com
# 微信公众号配置
NEXT_PUBLIC_WECHAT_APP_ID=wxxxxx  # 客户端使用
WECHAT_APP_ID=wxxxx  # 服务端使用
WECHAT_APP_SECRET=xxxx  # 服务端使用